# env variables for deploy
API_ENDPOINT=api.cloud.yandex.net
STORAGE_ENDPOINT=storage.yandexcloud.net

CLOUD_ID=
FOLDER_ID=

# public domain for alb ingress controller
DOMAIN=

# mirror for generate tofurc file
TOFU_MIRROR=
